<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 3.25in;
      width: 2in;
      font-family: Arial, sans-serif;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 0.1in;
    }
    .name {
      font-size: 16px;
      line-height: 1.2;
      text-align: center;
      margin-top: 0.25in; 
      margin-bottom: 0.25in; 
      flex-shrink: 0;
    }
    .qr-code-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    .qr-code {
      width: 1.3in;
      height: 1.3in;
    }
    .logo {
      text-align: center;
      margin-top: 0.25in; 
      flex-shrink: 0;
    }
    .logo img {
      height: 0.5in;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="name">{{ first_name }}<br>{{ last_name }}</div>
    <div class="qr-code-wrapper">
      <img class="qr-code" src="{{ formattedQrCodeBase64 }}" alt="QR Code"/>
    </div>
    <div class="logo">{{ logo_html|safe }}</div>
  </div>
</body>
</html>
