# event-badger

./: .env  .gitignore  babel.config.js  index.js  kit.config.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/eventbadger/: MainActivity.kt  MainApplication.kt  ServerModule.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
backend/node_server/: server.js  testEmail.js
backend/node_server/config/: db.js
backend/node_server/controllers/: configController.js  printerController.js  userController.js
backend/node_server/middlewares/: authMiddleware.js  protect.js
backend/node_server/models/: Organization.js  User.js
backend/node_server/routes/: configRoutes.js  userRoutes.js
backend/python_server/: app.py  badge_template.html  requirements.txt  test.py
backend/python_server/evolis/: CleaningInfo.py  Connection.py  Device.py  Mark.py  PrintSession.py  ReturnCode.py  RibbonInfo.py  ScanSession.py  SettingKey.py
frontend/: App.js
frontend/api/: fetch.js  printApi.js
frontend/assets/logos/: logos.js
frontend/components/ui/: Badge.js  Button.js  EmailInput.js  (+5 more)
frontend/constants/: api.js  styles.js
frontend/hooks/: useBackHandlerAndStatusBar.js  useKeyboardVisibility.js  useResetStateOnFocus.js
frontend/screens/: AdminLoginScreen.js  PrintBadgeScreen.js  QRScan.js  RegistrationScreen.js  RequestPasswordResetScreen.js  ResetPasswordWithCodeScreen.js  SelectEventScreen.js  SelectModeScreen.js  SelectPrinterScreen.js  SelectSubEventScreen.js  SetPinScreen.js
frontend/utils/: loadLogo.js
(+23 files in other folders)
