MONGO_URI=mongodb+srv://admin:61WdKkxGAhCp7sSY@eventbadger.ban94hr.mongodb.net/?retryWrites=true&w=majority&appName=EventBadger
PORT=5000
API_IP_ADDRESS=192.168.8.209 
ROUTER_IP_ADDRESS=192.168.8
NODE_ENV=development