# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# This setting is particularly useful for tweaking memory settings for larger projects.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# Increased memory allocation for better performance on larger builds.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This can speed up builds by running independent tasks in parallel.
# Recommended to enable only for decoupled projects.
# org.gradle.parallel=true

# Enable the use of AndroidX libraries and Jetifier.
# AndroidX is the new namespace for the support libraries and Jetifier converts 
# older libraries to be compatible with AndroidX.
android.useAndroidX=true
android.enableJetifier=true

# Specify which architectures you want to build for React Native.
# The default includes the major architectures to ensure broad device support.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable support for the new React Native architecture.
# This flag allows the use of TurboModules and the Fabric renderer in your app.
# Enable if you plan to use or develop custom TurboModules/Fabric components.
newArchEnabled=false

# Enable or disable the Hermes JS engine.
# Hermes is recommended as it is optimized for running React Native apps,
# offering faster performance and lower memory usage.
hermesEnabled=false

# Enable Gradle build cache to speed up incremental builds.
# This setting can significantly reduce build times by reusing outputs from previous builds.
org.gradle.caching=true
